<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="description" content="My programming E-portfolio">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Luke Dixon">
	<meta name="viewport" content="width=device-width">
		<title>My Website | Welcome</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1>My <span>e</span>-Portfolio</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="website.html">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#projects">Projects</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="showcase">
			<div class="container">
				<h1>Hi. I'm <span>Luke Dixon</span></h1>
				<h2>Software developer, programmer, web designer, IT guy.</h2>
				<p>Looking for my next software focused role in industry.</p>
			</div>
		</section>
		
		<section id="about">
			<div class="container">
				<h1>About Me</h1>
					<table cellpadding="3">
						<tr>
							<th colspan="2">Park View Secondery</th>
						</tr>
						<tr>
							<th>GCSEs</th>
							<td>11</td>
						</tr>
						<tr>
							<th>Years</th>
							<td>5</td>
						</tr>
						<tr>
							<th>Grades</th>
							<td>All grades B-C</td>
						</tr>
					</table>
					
					<table cellpadding="3">
						<tr>
							<th colspan="2">City and Islington College</th>
						</tr>
						<tr>
							<th>Course</th>
							<td>Software Development Level 3</td>
						</tr>
						<tr>
							<th>Years</th>
							<td>2</td>
						</tr>
						<tr>
							<th>Grades</th>
							<td>D*D*D*</td>
						</tr>
					</table>
					
					<table cellpadding="3">
						<tr>
							<th colspan="2">Kings College London</th>
						</tr>
						<tr>
							<th>Degree</th>
							<td>BSc Computer Science</td>
						</tr>
						<tr>
							<th>Years</th>
							<td>3</td>
						</tr>
						<tr>
							<th>Grades</th>
							<td>2:1</td>
						</tr>
					</table>
			</div>
		</section>
		
		<section id="info">
				
		
			<div class="container">
			<img class="rimg" src="me.jpg"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo ornare libero a dapibus. Quisque vitae lorem est. Fusce sit amet imperdiet tellus. Nam imperdiet turpis sed arcu posuere, vel auctor mauris laoreet. Praesent fringilla pretium sollicitudin. Fusce ac est vitae massa pharetra tincidunt. Proin vel nisl blandit lorem auctor efficitur maximus vel mi. Donec mollis neque arcu. Sed imperdiet, eros sed tincidunt eleifend, velit purus laoreet lectus, sagittis commodo purus tortor quis nunc. Mauris id iaculis elit. Aenean posuere ornare lobortis. Nulla tempus placerat cursus. Nam porta facilisis odio at tincidunt.<br />
			Praesent et rutrum nisl. Vestibulum et suscipit ipsum. Nulla ornare blandit ligula et iaculis. Duis lacinia vulputate iaculis. Aliquam vitae vulputate odio. Pellentesque aliquam sapien risus, vel pulvinar orci ultricies a. Nam dignissim nec magna in hendrerit.</p>
			<p>Praesent et rutrum nisl. Vestibulum et suscipit ipsum. Nulla ornare blandit ligula et iaculis. Duis lacinia vulputate iaculis. Aliquam vitae vulputate odio. Pellentesque aliquam sapien risus, vel pulvinar orci ultricies a. Nam dignissim nec magna in hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum diam neque, ut malesuada nibh facilisis at. Pellentesque et diam ipsum. Nulla quis erat dignissim dolor feugiat elementum. Aenean lectus nisi, fringilla a ornare vitae, aliquet placerat tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum efficitur tempor pharetra. Aliquam libero leo, vestibulum nec mauris eu, dapibus finibus mauris. Vivamus et justo odio. Aenean eget tristique lacus. Maecenas nunc odio, gravida quis malesuada quis, interdum a magna.<br />

Praesent non nibh nec metus ornare euismod. Nulla a mi ac lectus rhoncus hendrerit. Praesent tortor dolor, porttitor nec aliquam sed, porta et sem. Aliquam nec scelerisque ex, aliquam efficitur lectus. Suspendisse lobortis ipsum nec nulla laoreet, eu elementum felis accumsan. Phasellus auctor porta ipsum. Duis faucibus dolor vel turpis tempus mattis a ut ipsum. Sed tempor, ligula vel tempus pellentesque, nibh sapien porta augue, et tempus nunc ipsum non arcu. Ut et malesuada quam, vitae posuere nulla.<br /><br />

Vivamus mollis, risus eget iaculis ullamcorper, lectus lectus semper diam, ut semper sapien ligula eu enim. Suspendisse ac augue iaculis, consequat mi ac, molestie sapien. Suspendisse potenti. Curabitur sit amet gravida tortor. Vivamus pellentesque varius felis a maximus. Proin tempor ante sem, nec posuere neque varius et. Sed tincidunt nulla metus, non laoreet lacus congue et. Donec id est ac ligula venenatis convallis at ac eros. Nullam dolor felis, pretium ac est non, aliquet accumsan dui. Integer interdum lectus vulputate mi convallis ultrices. Nunc congue velit in vestibulum tincidunt. Nullam et eros ullamcorper, vulputate ipsum non, gravida lorem. Vestibulum hendrerit, massa non varius egestas, risus nibh tristique leo, non cursus sem sem laoreet lacus. Morbi at lectus a lectus gravida fermentum. Cras at nibh eget magna sagittis pharetra et sed sapien. Phasellus vel nulla ipsum.<br />

In hac habitasse platea dictumst. In tincidunt, ligula non rhoncus semper, lorem felis vulputate tortor, sit amet aliquam dui mauris in libero. Sed non fringilla neque, at tempor sem. Cras laoreet odio ultrices, hendrerit est in, convallis libero. Nunc id lobortis velit, eu ultrices urna. Sed nisi metus, dapibus non mattis a, auctor eget mi. Proin eu tincidunt turpis, vulputate ullamcorper ante. Ut vulputate tempor mi vitae ullamcorper. Nam auctor malesuada pulvinar. Praesent at urna vitae lacus pharetra maximus et tincidunt elit. Suspendisse augue arcu, venenatis eget augue at, mollis auctor risus. Integer tellus nulla, pulvinar sit amet dolor quis, mattis luctus tellus. Integer dui lorem, rhoncus a nibh id, tempus varius enim. Nam tristique quam eros, sit amet aliquet ex hendrerit interdum. Suspendisse eget consequat arcu, vel congue erat. Donec semper ex eget erat sagittis viverra non ac ante.<br />

Phasellus est enim, tincidunt at ex vitae, molestie mattis enim. Donec molestie ultricies purus, ut suscipit enim iaculis et. Nam sed tempor ipsum, eget ultricies nisl. Phasellus laoreet, lacus sed mattis ullamcorper, nisi elit pharetra libero, a viverra dolor purus id risus. Nulla turpis erat, mattis et condimentum nec, tempus nec nibh. Duis id neque enim. In aliquet, sapien vestibulum pellentesque iaculis, metus urna egestas tortor, vitae sagittis enim ipsum id erat. Nunc faucibus urna nec ipsum tempus blandit. Donec sed orci neque. Quisque venenatis metus purus, eu imperdiet magna ullamcorper vel.</p>
				
			</div>
		</section>
		
		<footer>
		
		<p>Luke's e-porfolio Copyright &copy; 2018</p>
		</footer>
				
	</body>
</html>